{
  "generator-jhipster": {
    "baseName": "consultorio_online_app",
    "packageName": "com.untitled.consultorio",
    "packageFolder": "com/untitled/consultorio",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "no",
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "useSass": true,
    "buildTool": "maven",
    "frontendBuilder": "grunt",
    "enableTranslation": true,
    "enableSocialSignIn": true,
    "rememberMeKey": "5d265833b125c16344e3dd736ad890d845fff9fe",
    "testFrameworks": [
      "gatling",
      "cucumber",
      "protractor"
    ]
  }
}